<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportDesignWindow</class>
 <widget class="QMainWindow" name="ReportDesignWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>打印设计</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="wgtTop" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>46</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>46</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnOpen">
         <property name="text">
          <string>打开</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSave">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSaveAs">
         <property name="text">
          <string>保存为</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSelect">
         <property name="text">
          <string>选中</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeSelectAll">
         <property name="text">
          <string>取消选中</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAdd">
         <property name="text">
          <string>添加对象</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDelete">
         <property name="text">
          <string>删除对象</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnProperty">
         <property name="text">
          <string>显示对象属性</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCopySelectCells">
         <property name="text">
          <string>复制选中对象</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPasteUnder">
         <property name="text">
          <string>粘贴选中对象</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>417</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="wgtTop_2" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>46</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>46</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btnHorTile">
         <property name="text">
          <string>水平并排</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnVerTile">
         <property name="text">
          <string>垂直并排</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFitToMaxHeight">
         <property name="text">
          <string>选中对象伸缩到最大</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSetResizeCellHeight">
         <property name="text">
          <string>选中对象高度减半</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAddBorder">
         <property name="text">
          <string>添加边框</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRemoveBorder">
         <property name="text">
          <string>去掉边框</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCalValues">
         <property name="text">
          <string>选中对象数值计算</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>417</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="wgtClient" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
